# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=Учим HTTP/1.1

###

# Запрашивает все объявления
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает объявление с идентификатором :id

GET http://localhost:3000/api/articles/1mGMzT HTTP/1.1

###

# Удаление объявления с идентификатором :id

DELETE http://localhost:3000/api/articles/1mGMzT HTTP/1.1

###

# Добавление нового объявления

POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Забываем JS",
  "createdDate": "2021-08-08T07:24:15.778Z",
  "announce": "Забыть JS проще простого",
  "fullText": "Lorem Ipsum",
  "category": "Программирование",
  "comments": []
}

###

# Обновление объявления

PUT http://localhost:3000/api/articles/1mGMzT HTTP/1.1
Content-Type: application/json

{
  "title": "Забываем JS",
  "createdDate": "2021-08-08T07:24:15.778Z",
  "announce": "Забыть JS проще простого",
  "fullText": "Lorem Ipsum",
  "category": "Программирование",
  "comments": []
}

###

# Список комментариев

GET http://localhost:3000/api/articles/1mGMzT/comments HTTP/1.1

###

# Удаляет комментарий

DELETE http://localhost:3000/api/articles/1mGMzT/comments/SCUxMM- HTTP/1.1

###

# Добавляет новый комментарий к публикации

POST http://localhost:3000/api/articles/1mGMzT/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это новый комментарий"
}
